<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/teal_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">


        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="Player 1: 0"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_p1"
            android:freezesText="true"
            android:text="Player 2: 0"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:text="Reset"
            android:textStyle="bold"
            android:backgroundTint="#EE1D52"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:textAlignment="center"
        android:text="MUHAMMAD ALHAQQI"
        android:layout_marginTop="26dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_weight="0"
        android:background="@color/teal_200">


        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#D2691E"
            android:textSize="60sp"
            app:backgroundTint="#D3BE08" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:backgroundTint="#D2691E"
            android:textSize="60sp"
            app:backgroundTint="#D2691E" />


        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:backgroundTint="#D2691E"
            android:textSize="60sp"
            app:backgroundTint="#D2691E" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_weight="0"
        android:background="@color/teal_200">


        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#D2691E"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#D2691E"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#D2691E"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_weight="0"
        android:background="@color/teal_200">

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:backgroundTint="#D2691E"
            android:textSize="60sp"
            app:backgroundTint="#D2691E" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#D2691E"
            android:textSize="60sp"
            app:iconTint="#0FFFCF" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#D2691E"
            android:textSize="60sp" />


    </LinearLayout>

</LinearLayout>